{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Routes": {
      "costumesRead": {
        "ClusterId": "costumes",
        "Match": {
          "Path": "/costumes/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/costumes/{**catch-all}"
          }
        ]
      },
      "costumesWrite": {
        "ClusterId": "costumes",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/costumes/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/costumes/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "costumes": {
        "Destinations": {
          "costumeApi": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://localhost:7002"
          }
        }
      }
    }
  }
}
